<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>dslaughing 10</title>
		<style>
			body{margin:0;padding:0}
			div div{width:150px;padding:20px;border:1px solid red;box-sizing:border-box;margin-bottom:20px;}
			.div4{border:2px solid blue;height:200px;background:antiquewhite}
			.div1{height:120px;background:antiquewhite}
			.div2{height:100px;background:antiquewhite}
			.div3{height:40px;background:antiquewhite}

			.outdiv{
				display:flex;
				background:aquamarine;
				justify-content: space-between;
				flex-wrap:wrap;
				height:800px;
				align-items: center;
				}
				
			/*@media all and (min-width:641px){
			.outdiv{align-items: center;}}*/
			
			@media all and (max-width:640px){
			.outdiv{align-items: flex-start;}
			.div4{order:-1}
			.div3{margin-right:40px}}
			
			/*.div3{order:4;margin-right:40px}}
			.div4{order:1;flex-basis:150px}
			.div1{order:2;flex-basis:150px}
			.div2{order:3;flex-basis:150px}*/
			
			
			
			
		</style>
	</head>
	<body>
		<div class="outdiv">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
		</div>
	</body>
</html>
