<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <script type="text/javascript" src="js/666.js" ></script>
    <style>
    	.aqi-chart-wrap{
    		width:1200px;
    		padding:50px 50px 0 50px;
    		position:relative;
    		height:600px;
    		margin:100px auto;
    		border:1px solid black;
    		display:flex;
    		justify-content:space-between;
    		border-radius: 10px;
    		box-shadow: 0px 0px 5px #dddddd;
    		align-items: flex-end;
    		overflow: hidden;
    	}
    @keyframes move1{
    	from{bottom:-300px}
    	to{bottom:0}
    }
    	
		.aqi-chart-wrap div{
			position:relative;
			animation: move1 1s ease-in-out;
		}
		.aqi-chart-wrap span{
    position: absolute;
    display: none;
    width: 120px;
    top:-50px;
    border: 1px solid #16324a;
    background-color: white;
    z-index: 3;
    font-size: .75rem;
    line-height: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #dddddd;
    opacity: .8;
		}
		div.show>span{
			display:block;
		} 
    </style>
  </head>
<body>
  <fieldset id="form-gra-time">
    <legend>请选择日期粒度：</legend>
    <label>日<input name="gra-time" value="day" type="radio" checked="checked"></label>
    <label>周<input name="gra-time" value="week" type="radio"></label>
    <label>月<input name="gra-time" value="month" type="radio"></label>
  </fieldset>

  <fieldset>
    <legend>请选择查看的城市：</legend>
    <select id="city-select">
      <option>北京</option>
    </select>
  </fieldset>

  <div class="aqi-chart-wrap">
  </div>
  
</body>
</html>